<!DOCTYPE html>
<html>
    <head>
    <style>
        
     body{
      background: url(ground.jpg);
      background-repeat: no-repeat;
      background-size:cover;
      }
      .ball  { 
      width:90px;
      height:90px;
      border-radius:100px;
      top:60px;
      left:192px;
      background: url(football.png);
      background-repeat: no-repeat;
      background-size:cover;
      animation-name:  bounce; 
      position: relative;
      animation-duration:.95s; 
      animation-iteration-count: infinite; 
      animation-timing-function: ease-in; 
      animation-direction: alternate; 
   }
   .ball1  { 
      width:100px;
      height:100px;
      border-radius:100px;
      position:absolute;
      top:60px;
      left:550px;
      background: url(football1.png);
      background-repeat: no-repeat;
      background-size:cover;
      animation-name:  bounce; 
      animation-duration:.95s; 
      animation-iteration-count: infinite; 
      animation-timing-function: ease-in; 
      animation-direction: alternate; 
   }
   .ball2  { 
      width:100px;
      height:100px;
      border-radius:100px;
      position:relative;
      left:920px;
      background: url(football.png);
      background-repeat: no-repeat;
      background-size:cover;
      animation-name:  bounce1; 
      animation-duration:.95s; 
      animation-iteration-count: infinite; 
      animation-timing-function: ease-in; 
      animation-direction: alternate; 
   }
   .ball3  { 
      width:120px;
      height:120px;
      border-radius:100px;
      position:relative;
      left:1250px;
      background: url(football1.png);
      background-repeat: no-repeat;
      background-size:cover;
      animation-name:  bounce2; 
      animation-duration:.95s; 
      animation-iteration-count: infinite; 
      animation-timing-function: ease-in; 
      animation-direction: alternate; 
   }
  

    @keyframes  bounce  { 
    0%  { transform:  translateY(0); } 
    100%  { transform:  translateY(350px); } 
   }
   @keyframes  bounce1  { 
    0%  { transform:  translateY(0px); } 
    100%  { transform:  translateY(220px) }
         
   }
   @keyframes  bounce2  { 
    0%  { transform:  translateY(0px); } 
    100%  {transform:  translateY(90px); } 
   }
   @keyframes  bounce3  { 
    0%  { transform:  translateY(0px); } 
    100%  {transform:  translateY(220px)} 
   }
 
    </style>
        <title>Page Title</title>
    </head>
    <body>
        <div class="ball"></div>
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
    </body>
</html>