<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frth{
            margin-top: 50px;
            height: 264px;
            width: 370px;
            background-color:purple;
            padding: 30px;
        }
        .thrd{
            height: 180px;
            width: 286px;
            background-color: rgb(72, 119, 148);
            padding:40px; 
        }
        .snd{
            height: 100px;
            width: 200px;
            background-color:palevioletred;
            padding: 40px;
        }
        .fst{
            height: 75px;
            width: 110px;
            background-color: rgb(174, 172, 163);
            top:45%;
            left:33%;
        }
        .fst:hover{
            background-color: rgb(174, 172, 163);
            transition:all 2s ease 0s;
            transform:translatey(-179px);     
        }
        .snd:hover{  
            background-color:palevioletred;
            transition:all 2s ease 0s;
            transform:translatex(372px);   
        }
        .thrd:hover{
            background-color: rgb(72, 119, 148);
            transition:all 2s ease 0s;
            transform:translatex(-252px);
        }
        /*.frth:hover{
            background-color:purple;
            transition:all 2s ease 0s;
            transform:translatey(252px);
        }*
    </style>
</head>
<body>
    <center><br><br><br><br><br>
    <div class="frth">
     <div class="thrd">
     <div class="snd">
    <div class="fst">
    </div>
</div>
</div>
</div>
</center>
</body>
</html>