<!DOCTYPE html>
<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#343b37;
  width: 100%;
  height: 15%;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color:black;
  position:absolute;
}

nav {
  float: left;
  width: 10%;
  height: 650px;
  background:#6c7872;
  padding: 20px;
  position: relative;
  
}

nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  background: url(coffe.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
  float: left;
  padding: 20px;
  width: 90%;
  background-color:#8cdeb3;
  height: 650px;
}
a{
    color:azure;
}

section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:#343b37;
  padding: 10px;
  text-align: center;
  color:black;
}

 
</style>
</head>
<body>
<header>
    JavaJam Coffe House
</header>

<section>
    <nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <ul>
      <li><a href="#">Home</a></li><br>
      <li><a href="#">Menu</a></li><br>
      <li><a href="#">Music</a></li><br>
      <li><a href="#">Jobs</a></li><br></ul>
    </ul>
  </nav>
  <article>
    <br><br><br><br><br>
    <h1>Jobs at JavaJam</h1>
    <p>Hello Customer WElcome to Our Coffe House</p>
    <p>Please Save Your Thought And Experience Our Shop </p><br><br>
    <form action="" style=>
            <table style="border-collapse: collapse;" cellpadding="8" cellspacing="5" >
                <tr>
                    <td> NAME:</td>
                    <td><input type="text" placeholder="Enter YOur Name"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="Enter YOur Email"></td>
                </tr>
                <tr>
                    <td>Experience</td>
                    <td><textarea  rows="4" cols="10" ></textarea></td>
                </tr>
                <tr></tr></table></form><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Submit">
  </article>
</section>

<footer>
  <p><center>CopyWrite@Javajam Coffee House<br><a href="#">WWW.Coffee House.Com</a></center></p>
</footer>

</body>
</html>

